; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
#command=/home/antoinet/.virtualenvs/tucat/bin/python %(ENV_APPHOME)stucat/manage.py celery beat -l info
#command=%(ENV_APPVENV)s/bin/python %(ENV_APPHOME)s/tucat/manage.py celery beat -l info
#command=python %(ENV_APPHOME)s/manage.py celery beat -l debug
#command=celery beat -l debug
#command=celery beat -l debug --scheduler 'django_celery_beat.schedulers:DatabaseScheduler'
command=celery beat -A tucat -l debug -S django

directory=%(ENV_APPHOME)s

#user=antoinet
#user=%(ENV_APPUSER)s
numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_beat.log
stderr_logfile=%(ENV_APPLOG)s/celery_beat.log
autostart=true
autorestart=true
startsecs=20

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
