; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
#command=/home/antoinet/.virtualenvs/tucat/bin/python /home/antoinet/src/tucat/manage.py celeryd -E -l info
#command=%(ENV_APPVENV)s/bin/python %(ENV_APPHOME)s/tucat/manage.py celeryd -E -l info
#command=python %(ENV_APPHOME)s/manage.py celeryd -E -l debug
#command=celery -A tucat worker -l debug
command=celery worker -A tucat --loglevel=DEBUG

#directory=/home/antoinet/src/tucat
directory=%(ENV_APPHOME)s

#user=antoinet
#user=%(ENV_APPUSER)s
numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_worker.log
stderr_logfile=%(ENV_APPLOG)s/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
