[program:gunicorn]
#command=/home/antoinet/.virtualenvs/tucat/bin/gunicorn tucat.wsgi:application --log-file=/home/antoinet/src/tucat/log/gunicorn.log --bind=0.0.0.0:8000
#directory=/home/antoinet/src/tucat
#user=antoinet
#command=/home/antoinet/.virtualenvs/tucat/bin/gunicorn tucat.wsgi:application --log-file=/home/antoinet/src/tucat/log/gunicorn.log --bind=0.0.0.0:8000
#command=%(ENV_APPVENV)s/bin/gunicorn tucat.wsgi:application --log-file=%(ENV_APPLOG)s/gunicorn.log --bind=0.0.0.0:8000

#command=gunicorn -c %(ENV_APPHOME)s/config/gunicorn/conf.py --chdir=%(ENV_APPHOME)s --bind=0.0.0.0:8000 --log-file="%(ENV_APPLOG)s/gunicorn.log" tucat.wsgi:application
command=gunicorn -c %(ENV_APPHOME)s/config/gunicorn/conf.py --bind=0.0.0.0:8000 tucat.wsgi:application
directory=%(ENV_APPHOME)s
stdout_logfile=%(ENV_APPLOG)s/gunicorn.log
stderr_logfile=%(ENV_APPLOG)s/gunicorn.log
#user=%(ENV_APPUSER)s
autostart=true
autorestart=true
redirect_stderr=true
