; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
#command=/home/antoinet/.virtualenvs/tucat/bin/python %(ENV_APPHOME)stucat/manage.py celery beat -l info
command=%(ENV_APPVENV)s/bin/python %(ENV_APPHOME)s/tucat/manage.py celery beat -l info
directory=%(ENV_APPHOME)s/tucat

#user=antoinet
user=%(ENV_APPUSER)s
numprocs=1
stdout_logfile=%(ENV_APPLOG)s/celery_beat.log
stderr_logfile=%(ENV_APPLOG)s/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
