[program:gunicorn]
#command=/home/antoinet/.virtualenvs/tucat/bin/gunicorn tucat.wsgi:application --log-file=/home/antoinet/src/tucat/log/gunicorn.log --bind=0.0.0.0:8000
#directory=/home/antoinet/src/tucat
#user=antoinet
#command=/home/antoinet/.virtualenvs/tucat/bin/gunicorn tucat.wsgi:application --log-file=/home/antoinet/src/tucat/log/gunicorn.log --bind=0.0.0.0:8000
command=%(ENV_APPVENV)s/bin/gunicorn tucat.wsgi:application --log-file=%(ENV_APPLOG)s/gunicorn.log --bind=0.0.0.0:8000
directory=%(ENV_APPHOME)s/tucat
user=%(ENV_APPUSER)s
autostart=true
autorestart=true
redirect_stderr=true
